arrow==1.4.0
asgiref==3.11.1
binaryornot==0.4.4
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
cookiecutter==2.6.0
cssbeautifier==1.15.4
Django==6.0.2
django-browser-reload==1.21.0
django-tailwind==4.4.2
djlint==1.36.4
EditorConfig==0.17.1
et_xmlfile==2.0.0
honcho==2.0.0
idna==3.11
Jinja2==3.1.6
jsbeautifier==1.15.4
json5==0.13.0
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
numpy==2.4.2
openpyxl==3.1.5
pandas==3.0.0
pathspec==1.0.4
Pygments==2.19.2
pytailwindcss==0.3.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
six==1.17.0
sqlparse==0.5.5
tailwindcss==0.0.1
text-unidecode==1.3
tqdm==4.67.3
tzdata==2025.3
urllib3==2.6.3
