amqp==5.3.1
arrow==1.4.0
asgiref==3.11.1
billiard==4.2.4
binaryornot==0.4.4
blessed==1.30.0
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
choreographer==1.2.1
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
contourpy==1.3.3
cookiecutter==2.6.0
cssbeautifier==1.15.4
cycler==0.12.1
Django==6.0.2
django-browser-reload==1.21.0
django-picklefield==3.4.0
django-q2==1.9.0
django-tailwind==4.4.2
djlint==1.36.4
EditorConfig==0.17.1
et_xmlfile==2.0.0
fonttools==4.61.1
hijridate==2.6.0
honcho==2.0.0
idna==3.11
iniconfig==2.3.0
Jinja2==3.1.6
joblib==1.5.3
jsbeautifier==1.15.4
json5==0.13.0
kiwisolver==1.4.9
kombu==5.6.2
logistro==2.0.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
narwhals==2.16.0
numpy==2.4.2
openpyxl==3.1.5
orjson==3.11.7
packaging==26.0
pandas==3.0.0
pathspec==1.0.4
patsy==1.0.2
pillow==12.1.1
pluggy==1.6.0
prompt_toolkit==3.0.52
Pygments==2.19.2
pyparsing==3.3.2
pytailwindcss==0.3.0
pytest==9.0.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
redis==3.5.3
regex==2026.1.15
requests==2.32.5
rich==14.3.2
scikit-learn==1.8.0
scipy==1.17.0
setuptools==82.0.0
simplejson==3.20.2
six==1.17.0
sqlparse==0.5.5
statsmodels==0.14.6
tailwindcss==0.0.1
text-unidecode==1.3
threadpoolctl==3.6.0
tqdm==4.67.3
tzdata==2025.3
tzlocal==5.3.1
urllib3==2.6.3
vine==5.1.0
wcwidth==0.6.0
whitenoise==6.2.0
gunicorn==25.1.0
